version: "1.0"
stages:
  - "clone"
  - "test"

steps:
  clone:
    title: "Cloning repository"
    type: "git-clone"
    repo: "nobl9/helm-charts"
    revision: "${{CF_BRANCH}}"
    git: "github"
    stage: "clone"
  ct:
    title: "Running ct"
    type: "freestyle"
    image: "quay.io/helmpack/chart-testing"
    working_directory: "${{clone}}"
    commands:
      - " ct lint --all"
    stage: "test"
  kube-linter:
    title: "Running Kube-linter"
    type: "freestyle"
    image: "stackrox/kube-linter:latest-alpine"
    working_directory: "${{clone}}"
    commands:
      - "/./kube-linter lint ./charts"
    stage: "test"
