apiVersion: v2
name: nobl9-agent
version: 1.0.0
appVersion: 0.48.0
description: Agent to retrieve SLI metrics from configured data sources and send the data back to the Nobl9 backend.
home: https://nobl9.com
sources:
  - https://github.com/nobl9/helm-charts/tree/main/charts/nobl9-agent
maintainers:
  - name: nobl9
    email: sre-team@nobl9.com
